Castle Black,Winterfell,168,2,4
Castle Black,The Dreadfort,140,9,3
The Dreadfort,Winterfell,106,9,2
The Dreadfort,White Harbor,126,9,8
The Dreadfort,Braavos,301,2,7
Winterfell,Moat Cailin,125,2,5
Winterfell,Barrowtown,117,1,3
Barrowtown,Moat Cailin,85,1,6
Moat Cailin,White Harbor,58,1,6
Moat Cailin,The Twins,111,2,5
The Twins,Harrenhal,122,3,5
The Twins,The Eyrie,90,2,9
The Twins,Riverrun,87,3,7
White Harbor,Braavos,319,3,7
Braavos,Pentos,220,2,6
Braavos,Lorath,103,2,5
The Eyrie,Gulltown,87,3,7
Gulltown,Braavos,200,2,6
Gulltown,Dragonstone,145,2,5
Harrenhal,Riverrun,84,7,2
Harrenhal,King's Landing,92,5,2
Riverrun,The Crag,95,2,9
Riverrun,Lannisport,135,3,6
The Crag,Pyke,47,4,6
The Crag,Faircastle,36,1,5
The Crag,Lannisport,68,1,3
Pyke,Faircastle,64,2,5
Faircastle,Lannisport,72,2,4
Lannisport,King's Landing,235,5,6
Lannisport,Highgarden,159,2,4
King's Landing,Dragonstone,110,4,5
King's Landing,Highgarden,108,5,3
King's Landing,Storm's End,110,3,5
Storm's End,Highgarden,242,4,3
Storm's End,Pentos,180,3,7
Storm's End,Dragonstone,172,3,6
Storm's End,Tyrosh,126,4,6
Storm's End,Myr,217,4,7
Highgarden,Elbow4,77,3,1
Elbow4,Elbow5,69,3,3
Elbow5,Sunspear,205,3,1
Highgarden,Sunspear,361,5,8
Highgarden,Oldtown,89,3,2
Sunspear,Elbow6,41,3,1
Elbow6,Tyrosh,107,3,1
Elbow6,Lys,92,3,1
Sunspear,Lys,135,3,6
Sunspear,Tyrosh,170,4,9
Sunspear,Lotus Port,296,4,8
Lys,Lotus Port,294,4,8
Lys,Volantis,220,4,6
Lys,Valyria,401,10,7
Lys,Tyrosh,125,4,9
Lotus Port,Valyria,424,10,8
Lotus Port,Volantis,400,2,2
Myr,Volantis,215,6,4
Myr,Tyrosh,101,3,5
Myr,Pentos,142,3,6
Myr,The Sorrows,144,4,4
Volantis,Mantarys,169,4,3
Volantis,The Sorrows,145,3,3
Volantis,Valyria,231,15,7
Mantarys,Valyria,219,15,10
Mantarys,Vaes Khadokh,244,8,8
Mantarys,Meereen,234,7,6
Mantarys,Vaes Diaf,262,7,7
Lorath,Norvos,139,4,6
Lorath,Morosh,335,3,8
Norvos,Pentos,147,3,7
Norvos,The Sorrows,193,3,6
Norvos,Qohor,144,4,6
Qohor,Vaes Khadokh,111,6,4
Qohor,Mantarys,266,6,6
Qohor,Morosh,260,6,8
Vaes Khadokh,Vojjor Samui,215,7,4
Vojjor Samui,Morosh,250,7,5
Vojjor Samui,Vaes Dothrak,296,8,4
Vojjor Samui,Vaes Diaf,98,7,3
Vojjor Samui,Vaes Leisi,253,7,6
Vaes Dothrak,Vaes Leisi,185,7,4
Vaes Dothrak,Vaes Diaf,291,8,5
Vaes Dothrak,Qarth,475,9,9
Vaes Dothrak,Kosrak,263,8,5
Morosh,Vaes Leisi,305,3,7
Morosh,Vaes Khadokh,200,7,4
Morosh,Braavos,440,4,8
Meereen,Vaes Diaf,101,6,3
Meereen,Yunkai,46,2,2
Meereen,Kosrak,278,7,4
Yunkai,Astapor,85,2,3
Yunkai,Kosrak,212,4,5
Astapor,Old Ghis,93,5,6
Astapor,Qarth,418,7,9
Kosrak,Qarth,274,6,9
Old Ghis,Valyria,245,15,7